.links a{
    display:none !important;
}
.not-logged-in{
    display:none;
}
.navigation{
    margin: 0px;
    width: 100%;
    max-width: 100%;
    background-color: #444746;
}

// .navigation ul li a span{
//     color: white !important;
// }


.level-top .ui-menu-item-wrapper
{
color:white;
}
.showcart{
    display:none;
}

.frame{
    display: flex;
    justify-content: space-between;
}

.card-border{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.smartphonecard{
    background: white !important;
}

.company{
    background-color: white;
}
.smartwatcheandfitness{
    background-color: white;
}

.phone-card-container{
    display:flex;   
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    max-width:600px;
    min-height: 200px;
}

.card-image-container img{
    width: 200px;
}
.price{
    display: flex;
    margin-top:20px;
}
.price p{
 color:red;
}

.cartimg{
margin-left:120px;}

.smartwatch{
    background-color: white;
}

.lastclass{
    background-color:  #151515;;
}

.page-footer{
    display: none;
}

.column main{
    padding-bottom: 0px;
}
.columns{
    padding-bottom: 0px;
}