.minicart-wrapper{
    display:none;
}

.minisearch{
    display: flex;
}

#search{
    border: 1px solid red;
    max-width: 500px !important;
}

.search{
    margin-left: -600px;
    width: 500px;
}

.headernav{
    margin-left: 60px !important;
}