.headercontent{
    display:flex;
    align-items: center;
}

.headercontent svg{
    padding-right: 10px;
    padding-left: 20px;
}
.topnav{
    display:flex;
    justify-content: center;
    margin-left:-1000px;
    align-items: center;
}

.topnav svg{
    padding-right: 20px;
}